# hyperjaxb3-support

./: .gitignore  .project
a/org.abc/: abc.generated.entities.pom.xml
a/org.abc/abc.naming/: pom.xml
a/org.abc/abc.naming/src/main/java/abc/naming/: CustomSimpleNoUnderscoreNaming.java
a/org.abc/abc.naming/src/main/resources/org/jvnet/hyperjaxb3/ejb/plugin/custom/: applicationContext.xml
e/hjb3-demo/: pom.xml
e/hjb3-demo/CustomNaming/: pom.xml
e/hjb3-demo/CustomNaming/src/main/java/com/example/customnaming/: CustomNaming.java
e/hjb3-demo/CustomNaming/src/main/resources/org/jvnet/hyperjaxb3/ejb/plugin/custom/: applicationContext.xml
e/hjb3-demo/EntitiesGenerator/: .gitignore  pom.xml
e/hjb3-demo/EntitiesGenerator/src/main/resources/: binding.xjb  test.xsd
f/: pom.xml
f/src/main/java/fr/origin/: ObjectFactory.java  Publications.java
f/src/main/resources/france/: PublicationSchema.xsd  binding.xjb
m/MindBody/: pom.xml
m/MindBody/src/main/java/integration/mindbody/: ActionCode.java  Adapter1.java  Adapter2.java  AddArrival.java  AddArrivalRequest.java  AddArrivalResponse.java  AddArrivalResult.java  AddClientFormulaNote.java  AddClientFormulaNoteRequest.java  AddClientFormulaNoteResponse.java  AddClientFormulaNoteResult.java  AddClientsToClasses.java  AddClientsToClassesRequest.java  AddClientsToClassesResponse.java  AddClientsToClassesResult.java  AddClientsToEnrollments.java  AddClientsToEnrollmentsRequest.java  AddClientsToEnrollmentsResponse.java  AddClientsToEnrollmentsResult.java  AddOrUpdateClients.java  AddOrUpdateClientsRequest.java  AddOrUpdateClientsResponse.java  AddOrUpdateClientsResult.java  AddOrUpdateContactLogs.java  AddOrUpdateContactLogsRequest.java  AddOrUpdateContactLogsResponse.java  AddOrUpdateContactLogsResult.java  Appointment.java  AppointmentStatus.java  ArrayOfAppointment.java  ArrayOfAvailability.java  ArrayOfClass.java  ArrayOfClassDescription.java  ArrayOfClassSchedule.java  ArrayOfClient.java  ArrayOfClientContract.java  ArrayOfClientIndex.java  ArrayOfClientIndexValue.java  ArrayOfClientMembership.java  ArrayOfClientRelationship.java  (+219 more)
m/MindBody/src/main/resources/: log4j.properties  spring-config.xml
m/MindBody/src/main/wsdl/: binding.xml
m/MindBody/src/test/: ExampleSuite.java
m/MindBody/src/test/jaxbjpa/: PersistenceMarshalingIntegrationTest.java
m/MindBody/src/test/resources/: ClientClassServiceTest.java  SoapPersistenceEquals.java  persistence.properties  response.xml
m/MindBody/src/test/util/: SharedMethods.java
r/railml/: build.bat  debug.bat  pom.xml
r/railml/src/main/resources/: bindings.xjb  railML.xsd
r/railml/src/main/resources/subschemas/: genericRailML.xsd  infrastructure.xsd  infrastructureTypes.xsd  physicalUnits.xsd  railwayBaseTypes.xsd  railwayUnits.xsd  rollingstock.xsd  rollingstockTypes.xsd  timetable.xsd  timetableTypes.xsd
r/railml/src/test/resources/: persistence.properties
