<?xml version="1.0" encoding="UTF-8"?>
<!-- This binding file is working for plain JAXB object creation -->

<jaxb:bindings
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	version="2.1">
	<!-- global bindings -->
	<jaxb:globalBindings>
		<xjc:simple />
		<jaxb:serializable/>
	</jaxb:globalBindings>

	<jaxb:bindings
		schemaLocation="subschemas/rollingstockTypes.xsd">
		<jaxb:bindings
			node="//xs:schema/xs:attributeGroup[@name='aPropulsion']/xs:attribute[@name='rackTraction']">
				<jaxb:property name="PropulsionRackTraction" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:schema/xs:attributeGroup[@name='aPassenger']/xs:attribute[@name='tilting']">
				<jaxb:property name="PassengerTilting" />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings
		schemaLocation="subschemas/genericRailML.xsd">
		<jaxb:bindings
			node="//xs:schema/xs:complexType[@name='tElementWithIDAndName']/xs:sequence//xs:any">
				<jaxb:property name="NonRailMLChildren" />
		</jaxb:bindings>
	</jaxb:bindings>
	
</jaxb:bindings>

<!-- Tried this one for hyperjaxb3; actually tried to ignore at least one xs:any but this one failes

<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	version="2.1">

	<jaxb:globalBindings>
		<xjc:simple />
		<jaxb:serializable/>
	</jaxb:globalBindings>

	<jaxb:bindings
		
		schemaLocation="subschemas/rollingstockTypes.xsd">
		<jaxb:bindings
			node="//xs:schema/xs:attributeGroup[@name='aPropulsion']/xs:attribute[@name='rackTraction']">
				<jaxb:property name="PropulsionRackTraction" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:schema/xs:attributeGroup[@name='aPassenger']/xs:attribute[@name='tilting']">
				<jaxb:property name="PassengerTilting" />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings
		schemaLocation="subschemas/genericRailML.xsd">
		<jaxb:bindings
			node="//xs:schema/xs:complexType[@name='tElementWithIDAndName']/xs:sequence//xs:any">
				<hj:ignored />
		</jaxb:bindings>
	</jaxb:bindings>
	
</jaxb:bindings>

-->