<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr</groupId>
	<artifactId>support</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-version>4.3.5.Final</hibernate-version>

		<org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version>0.6.2</org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version>

		<org.jvnet.hyperjaxb3.hyperjaxb3-maven-plugin.version>0.6.2</org.jvnet.hyperjaxb3.hyperjaxb3-maven-plugin.version>

	</properties>

	<build>
		<plugins>
			<!-- Generates classes from .xsd file and annotates them as persistent entities: -->
			<plugin>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-maven-plugin</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>france</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/france</schemaDirectory>
							<bindingDirectory>${project.basedir}/src/main/resources/france</bindingDirectory>
							<variant>jpa2</variant>
							<removeOldOutput>false</removeOldOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- JPA Implementation dependencies -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version}</version>
			</dependency>

			<!-- Hyperjaxb3 dependencies -->
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
